<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 6</title>
        <link rel="stylesheet" href="bootstrap/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- блок с объявлением скидки -->
        <header class="header">
            <div class="container ">
                <div class="row">
                    <div class="col-12">
                        <h2 class="header-exclamation">
                            Успевайте!
                        </h2>
                        <p class="header-discount">
                            Только <span class="header-discount-date">28, 29 и 30 октября</span> <br> 
                            мы принимаем заказы со скидкой <span class="header-discount-value">2017</span> рублей <br> 
                            на каждую дверь с установкой
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <!-- окончание блока с объявлением скидки -->

        <!-- блок с карточками товаров -->
        <div class="product">
            <div class="container">  
                <div class="row no-gutters mx-xl-5">

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">                    
                        <div class="product-wrap">
                            <div class="product-image">
                                <img src="img/product_1.png" alt="product photo">
                            </div>
                            <div class="product-text">
                                <p class="product-name">
                                    Краснодеревщик
                                </p>
                                <p class="product-price">
                                    Цена от <span class="product-price-value">16 130 Р</span>
                                </p>
                            </div>
                        </div>                                        
                    </div>
                    
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">                    
                        <div class="product-wrap">
                            <div class="product-image">
                                <img src="img/product_2.png" alt="product photo">
                            </div>
                            <div class="product-text">
                                <p class="product-name">
                                    Синержи
                                </p>
                                <p class="product-price">
                                    Цена от <span class="product-price-value">16 130 Р</span>
                                </p>
                            </div>
                        </div>                                        
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">                    
                        <div class="product-wrap">
                            <div class="product-image">
                                <img src="img/product_3.png" alt="product photo">
                            </div>
                            <div class="product-text">
                                <p class="product-name">
                                    Блюм Индастри 9 <br> <span class="product-name-details">(массив ясеня, бука, дуба)</span>                                 
                                </p>
                                <p class="product-price">
                                    Цена от <span class="product-price-value">16 130 Р</span>
                                </p>
                            </div>
                        </div>                                        
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">                    
                        <div class="product-wrap">
                            <div class="product-image">
                                <img src="img/product_4.png" alt="product photo">
                            </div>
                            <div class="product-text">
                                <p class="product-name">
                                    Свобода
                                </p>
                                <p class="product-price">
                                    Цена от <span class="product-price-value">16 130 Р</span>
                                </p>
                            </div>
                        </div>                                        
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">                    
                        <div class="product-wrap">
                            <div class="product-image">
                                <img src="img/product_5.png" alt="product photo">
                            </div>
                            <div class="product-text">
                                <p class="product-name">
                                    Mezzo Porte
                                </p>
                                <p class="product-price">
                                    Цена от <span class="product-price-value">16 130 Р</span>
                                </p>
                            </div>
                        </div>
                                            
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="product-wrap">
                            <div class="product-image">
                                <img src="img/product_6.png" alt="product photo">
                            </div>
                            <div class="product-text">                        
                                <p class="product-name">
                                    Двери Вид <br> <span class="product-name-details">(из массива сосны)</span>                    
                                </p>
                                <p class="product-price">
                                    Цена от <span class="product-price-value">16 130 Р</span>
                                </p>
                            </div>                        
                        </div>
                    </div>

                </div>           
            </div>      
        </div>
        <!-- окончание блока с карточками товаров -->

        <!-- блок, содержащий кнопку доступа к полному каталогу -->
        <div class="catalog-access">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="catalog-access-btn">
                            Получить полный каталог с актуальными ценами
                        </button>
                    </div>
                </div>
            </div>      
        </div>
        <!-- окончание блока, содержащего кнопку доступа к полному каталогу -->
        
    </body>
</html>